<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }
    h2{
      font-size: 1.7em;
      padding: 0px 0px 21px;
      color: #555;
      font-size: bold;
      font-weight: 100;
    }
     h3 {
      color: #555;
      font-size: 2.8em;
      font-weight: 400;
    }
    p {
      margin: 0 auto;
      width: 280px;
    }
    .imgs img {
      display: flex;
      margin: 0 auto;
      width: 390px;
      padding: 0px 0px 16px;
    }


    @media only screen and (max-width: 320px) {
       h2{
     font-size: 1.4em;
        margin: 0 0 0.3em;
     }
     h3 {
     font-size: 1.2em;
     margin: 0 0 0.3em;
     }
    .imgs img {
      display: flex;
      margin: 0 auto;
      width: 250px;
      padding: 0px 0px 16px;
      }
      body,
      p {
        width: 92%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
     

  </style>
</head>

<body>
   <h3>Lo sentimos</h3>
    <h2>No hemos encontrado tiempo para programar estar parte.</h2>
    <div class="imgs">
        <img src="img/mem.png">
    </div>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>

</body>

</html>
<!-- xavii050 -->
